﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://heritagealliance.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>heritagealliance.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>heritagealliance</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$heritagealliance</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:moqxwlbj6q.database.windows.net,1433;Initial Catalog=heritagealliance_db;User ID=greenteam@moqxwlbj6q;Password=teamGreen3020" Name="Data Source=tcp:moqxwlbj6q.database.windows.net,1433;Initial Catalog=heritagealliance_db;User Id=greenteam@moqxwlbj6q;Password=teamGreen3020" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="HeritageAllianceApp.Models.HeritageAllianceAppDb, HeritageAllianceApp" MigrationConfiguration="HeritageAllianceApp.Migrations.Configuration, HeritageAllianceApp" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:moqxwlbj6q.database.windows.net,1433;Initial Catalog=heritagealliance_db;User Id=greenteam@moqxwlbj6q;Password=teamGreen3020</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>